## 📋 **ÉCRAN 7 : GESTION DES LITIGES FOURNISSEURS**

```
┌─────────────────────────────────────────────────────────────────────────────┐
│ GESTION DES LITIGES FOURNISSEURS                    👤 Marie DJOMO (Achats)│
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                              │
│ FILTRES ET RECHERCHE                                                       │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ Statut: [Tous ▼]  Type: [Tous ▼]  Priorité: [Tous ▼]  Période: [▼]  │  │
│ │ Fournisseur: [_______]  N° Litige: [LIT-_____]  [🔍 Rechercher]     │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│ RÉSUMÉ LITIGES                                                             │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ 🔴 Ouverts: 8  │ 🟡 En cours: 12  │ ✅ Résolus ce mois: 5          │  │
│ │ Impact financier total: 3,450,000 XAF  │ Délai moyen résolution: 8j │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│ LISTE DES LITIGES                                                          │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │N° Litige    │Date │Fournisseur      │Type    │Impact  │Statut│Action│  │
│ ├─────────────┼─────┼─────────────────┼────────┼────────┼──────┼──────┤  │
│ │LIT-2024-0089│25/01│ChemTech SARL    │QUALITÉ │19,200  │🔴OUVERT│[→]  │  │
│ │             │     │BCF-00456/BR-234 │        │XAF     │8 jours│      │  │
│ ├─────────────┼─────┼─────────────────┼────────┼────────┼──────┼──────┤  │
│ │LIT-2024-0088│22/01│GlobalTrade SA   │QUANTITÉ│45,000  │🟡COURS│[→]  │  │
│ │             │     │BCF-00445/BR-229 │        │XAF     │11 jrs │      │  │
│ ├─────────────┼─────┼─────────────────┼────────┼────────┼──────┼──────┤  │
│ │LIT-2024-0087│20/01│MetalPro Ind.    │PRIX    │125,000 │🟡COURS│[→]  │  │
│ │             │     │INV-SUP-2024-456 │        │XAF     │13 jrs │      │  │
│ ├─────────────┼─────┼─────────────────┼────────┼────────┼──────┼──────┤  │
│ │LIT-2024-0086│18/01│Transport Express│LIVRAISON│12,000 │✅RÉSOLU│[→] │  │
│ │             │     │BCF-00432        │        │XAF     │5 jours│      │  │
│ └─────────────┴─────┴─────────────────┴────────┴────────┴──────┴──────┘  │
│ Types: QUANTITÉ | QUALITÉ | PRIX | LIVRAISON | DOMMAGE                    │
│ [◀ 1 2 3 ▶] Page 1/3                                    [📥 Export Excel] │
└─────────────────────────────────────────────────────────────────────────────┘
```

## 📋 **ÉCRAN 7B : DÉTAIL ET GESTION D'UN LITIGE**

```
┌─────────────────────────────────────────────────────────────────────────────┐
│ LITIGE LIT-2024-0089                                       [← Retour Liste]│
│ ═══════════════════════════════════════════════════════════════════════════ │
│                                                                              │
│ INFORMATIONS GÉNÉRALES                                                     │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ Statut: 🔴 OUVERT           Priorité: HAUTE      Créé le: 25/01/2024 │  │
│ │ Type: QUALITÉ               Catégorie: RÉCEPTION                     │  │
│ │ Fournisseur: ChemTech SARL (SUPPLIER-001)                           │  │
│ │ Impact financier: 19,200 XAF                                        │  │
│ │ Créé par: Alphonse NJOYA    Assigné à: Marie DJOMO                  │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│ DOCUMENTS SOURCES                                                          │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ BCF: BCF-2024-00456 du 18/01/2024 - Montant: 572,400 XAF  [Voir →] │  │
│ │ BR: BR-2024-00234 du 25/01/2024 - Réception partielle     [Voir →] │  │
│ │ Facture: INV-SUP-2024-789 du 30/01/2024                   [Voir →] │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│ DESCRIPTION DU LITIGE                                                      │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ Description détaillée:                                               │  │
│ │ ┌────────────────────────────────────────────────────────────────┐   │  │
│ │ │ Réception non conforme sur BCF-2024-00456:                     │   │  │
│ │ │ - Article CHEM-001: Manque 2L sur 100L commandés (-2%)        │   │  │
│ │ │ - Article CHEM-003: Manque 5KG sur 50KG (-10%) + emballage    │   │  │
│ │ │   endommagé rendant le produit inutilisable                   │   │  │
│ │ └────────────────────────────────────────────────────────────────┘   │  │
│ │                                                                        │  │
│ │ Ce qui était attendu:                                                │  │
│ │ • 100L CHEM-001 en bon état                                         │  │
│ │ • 50KG CHEM-003 en bon état                                         │  │
│ │                                                                        │  │
│ │ Ce qui a été reçu:                                                   │  │
│ │ • 98L CHEM-001 conforme                                             │  │
│ │ • 45KG CHEM-003 avec emballage percé (produit contaminé)           │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│ NÉGOCIATION EN COURS                                                       │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ Action demandée: [● Avoir  ○ Remplacement  ○ Remboursement]         │  │
│ │ Montant demandé: [19,200] XAF                                       │  │
│ │                                                                        │  │
│ │ Proposition fournisseur:                                             │  │
│ │ ┌────────────────────────────────────────────────────────────────┐   │  │
│ │ │ Accord pour avoir de 15,000 XAF correspondant aux quantités    │   │  │
│ │ │ manquantes. Refuse responsabilité pour emballage endommagé.    │   │  │
│ │ └────────────────────────────────────────────────────────────────┘   │  │
│ │                                                                        │  │
│ │ Contre-proposition:                                                  │  │
│ │ ┌────────────────────────────────────────────────────────────────┐   │  │
│ │ │ Maintien demande 19,200 XAF ou remplacement complet CHEM-003   │   │  │
│ │ └────────────────────────────────────────────────────────────────┘   │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│ PREUVES ET DOCUMENTS                                                       │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ Photos (3):                                                          │  │
│ │ [📷] photo_emballage_perce.jpg - Vue du conteneur endommagé  [👁][📥]│  │
│ │ [📷] photo_produit_contamine.jpg - État du produit          [👁][📥]│  │
│ │ [📷] photo_bon_livraison.jpg - BL annoté par magasinier    [👁][📥]│  │
│ │                                                                        │  │
│ │ Documents (2):                                                        │  │
│ │ [📄] rapport_reception_BR234.pdf - Rapport détaillé         [👁][📥]│  │
│ │ [📄] correspondance_fournisseur.pdf - Échanges emails      [👁][📥]│  │
│ │                                                                        │  │
│ │ [+ Ajouter photo]  [+ Ajouter document]                             │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│ HISTORIQUE DES COMMUNICATIONS                                              │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ 30/01 15:30 │ Marie DJOMO → Fournisseur                             │  │
│ │             │ "Relance sur notre demande d'avoir de 19,200 XAF"     │  │
│ ├─────────────┼────────────────────────────────────────────────────────┤  │
│ │ 29/01 09:15 │ Fournisseur → Marie DJOMO                             │  │
│ │             │ "Proposition avoir 15,000 XAF pour quantités"         │  │
│ ├─────────────┼────────────────────────────────────────────────────────┤  │
│ │ 27/01 14:00 │ Marie DJOMO → Fournisseur                             │  │
│ │             │ "Notification litige avec preuves photos"             │  │
│ ├─────────────┼────────────────────────────────────────────────────────┤  │
│ │ 25/01 16:45 │ Alphonse NJOYA (Système)                              │  │
│ │             │ "Litige créé automatiquement depuis BR-234"          │  │
│ └─────────────┴────────────────────────────────────────────────────────┘  │
│                                                                              │
│ NOUVELLE COMMUNICATION                                                     │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ Destinataire: [Fournisseur ▼]  Type: [Email ▼]                     │  │
│ │ Message:                                                              │  │
│ │ ┌────────────────────────────────────────────────────────────────┐   │  │
│ │ │                                                                  │   │  │
│ │ └────────────────────────────────────────────────────────────────┘   │  │
│ │ [📎 Joindre]  [Envoyer]                                             │  │
│ └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│ RÉSOLUTION                                                                 │
│ ┌──────────────────────────────────────────────────────────────────────┐  │
│ │ ⚠️ En attente de résolution                                          │  │
│ │                                                                        │  │
│ │ Actions disponibles:                                                 │  │
│ │ [Accepter proposition] [Escalader N+1] [Clôturer] [Mettre en attente]│  │
│ └──────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────┘
```

## 🔍 **PROPRIÉTÉS DU MODÈLE UTILISÉES**

### **Table: `purchase_disputes`**
| Champ Interface | Propriété Modèle | Ligne |
|-----------------|------------------|-------|
| N° Litige | `disputeNumber` | 480 |
| Date création | `disputeDate` | 481 |
| Statut | `status` | 482 |
| Priorité | `priority` | 483 |
| Type | `disputeType` | 486 |
| Catégorie | `category` | 487 |
| BCF lié | `purchaseOrderId` | 490 |
| BR lié | `receptionId` | 491 |
| Facture liée | `invoiceId` | 492 |
| Fournisseur | `supplierId` + `supplierName` | 495-496 |
| Créé par | `raisedBy` | 497 |
| Assigné à | `assignedTo` | 498 |
| Description | `description` | 501 |
| Attendu | `expectedValue` | 502 |
| Reçu | `actualValue` | 503 |
| Impact financier | `discrepancyAmount` | 504 |
| Photos preuves | `photos[]` | 507 |
| Documents | `documents[]` | 508 |
| Action demandée | `requestedAction` | 511 |
| Proposition fournisseur | `supplierResponse` | 518 |
| Communications | `correspondences[]` | 520 |
| Escalade | `escalated`, `escalationLevel` | 522-524 |

### **Sous-objet: `Correspondence`**
| Champ | Propriété | Description |
|-------|-----------|-------------|
| Date/heure | `date` | Timestamp communication |
| Expéditeur | `from` | Qui envoie |
| Destinataire | `to` | Qui reçoit |
| Message | `message` | Contenu |
| Type | `type` | Email/Téléphone/Courrier |

## 📌 **FONCTIONNALITÉS CLÉS**

### **1. Création automatique**
- Depuis BR avec écarts
- Depuis facture non conforme
- Manuelle si besoin

### **2. Workflow de résolution**
```
OUVERT → EN_COURS → (ESCALADÉ) → RÉSOLU/REJETÉ
```

### **3. Traçabilité complète**
- Lien avec tous documents sources
- Historique communications
- Photos et preuves

### **4. Négociation structurée**
- Proposition/Contre-proposition
- Impact financier calculé
- Options de résolution

### **5. Escalade automatique**
- Si > 30 jours sans résolution
- Si montant > seuil
- Si priorité CRITIQUE

## 🎯 **INDICATEURS DE PERFORMANCE**

```yaml
KPIs Litiges:
  - Nombre litiges ouverts
  - Délai moyen résolution
  - Taux résolution favorable
  - Impact financier récupéré
  - Litiges par fournisseur
  - Litiges par type
```

